@ECHO OFF
::***************************
:: ファイルパス設定
::***************************
:: カレントディレクトリ取得
CD %~dp0

:: 実行ファイルパス
SET DIRECTORY_EXE=%CD%\bin\lame.exe

:: WAVファイル格納先
SET DIRECTORY_WAV=%CD%\encode\wav\

:: MP3ファイル出力先
SET DIRECTORY_MP3=%CD%\encode\mp3\

:: LOGファイル格納先
SET DIRECTORY_LOG=%CD%\log\


::***************************
:: エンコード設定
:: ABR … --abr
:: CBR … -b
:: VER … -V
::***************************
SET OPTIONS=-b

::***************************
:: クオリティ設定
:: ABR … 64,128,256（kbps）
:: CBR … 64,128,256（kbps）
:: VER … 0～9（高～低）
::***************************
SET QUALITY=64

::***************************
:: モード設定
:: s … ステレオ
:: m … モノラル
:: j … M/Sジョイントステレオ
:: f … 強制M/Sステレオ
:: d … 二重音声
::***************************
SET MODE=m

::***************************
:: その他
::***************************
:: メッセージ
SET MESSEAGE=常時エンコード実施中

:: チェックしたい間隔[秒]
SET CHECKINTERVAL=3